from turtle import *

def move_right():
# алгоритм move_right пермещения вправо
    fd(10)
# сделать 10 шагов вперед
    if xcor()>300:
# если абсциса больше 300
        hideturtle()
# спрятать черепашку
        speed(0)
# установить быструю скорость движения
        setx(-300)
# переместить черепашку в точку с абсцисой -300
        showturtle()
# показать черепашку
        speed(1)
# установить медленную скорость движения

shape("turtle")
speed(1)
up()
# поднять карандаш

onkey(move_right,'Right')
# исполнять move_right только после нажимания стрелки вправо
listen()
# отслеживать нажимания клавиш